/.idea/VIBE.iml
/.idea/inspectionProfiles/profiles_settings.xml
/.idea/misc.xml
/.idea/modules.xml
/.idea/vcs.xml
/CleanMatte/FGVC-master/.idea/.gitignore
/CleanMatte/FGVC-master/.idea/FGVC-master.iml
/CleanMatte/FGVC-master/.idea/inspectionProfiles/profiles_settings.xml
/CleanMatte/FGVC-master/.idea/misc.xml
/CleanMatte/FGVC-master/.idea/modules.xml
/SuperReolution/TecoGAN-PyTorch-master/codes/utils/__pycache__/*.pyc
/SuperReolution/TecoGAN-PyTorch-master/codes/models/networks/__pycache__/*.pyc
/CleanMatte/__pycache__/*.pyc
/CleanMatte/FGVC-master/edgeconnect/__pycache__/*.pyc
/CleanMatte/FGVC-master/models/__pycache__/*.pyc
/CleanMatte/FGVC-master/models/DeepFill_Models/__pycache__/*.pyc
/CleanMatte/FGVC-master/RAFT/__pycache__/*.pyc
/CleanMatte/FGVC-master/RAFT/utils/__pycache__/*.pyc
/CleanMatte/FGVC-master/tool/__pycache__/*.pyc
/CleanMatte/FGVC-master/utils/__pycache__/*.pyc
/SuperReolution/__pycache__/*.pyc
/SuperReolution/TecoGAN-PyTorch-master/codes/data/__pycache__/*.pyc
/SuperReolution/TecoGAN-PyTorch-master/codes/metrics/__pycache__/*.pyc
/SuperReolution/TecoGAN-PyTorch-master/codes/metrics/LPIPS/__pycache__/*.pyc
/SuperReolution/TecoGAN-PyTorch-master/codes/metrics/LPIPS/models/__pycache__/*.pyc
/SuperReolution/TecoGAN-PyTorch-master/codes/models/__pycache__/*.pyc
/SuperReolution/TecoGAN-PyTorch-master/codes/models/optim/__pycache__/*.pyc
/SuperReolution/TecoGAN-PyTorch-master/codes/official_metrics/LPIPSmodels/__pycache__/*.pyc
/Util/__pycache__/*.pyc

__pycache__
.idea
*test*.py
*.tar
/Util/qtest.txt
