name: cuda11env
channels:
  - pytorch
  - anaconda
  - defaults
dependencies:
  - absl-py=0.11.0=py38haa95532_0
  - asgiref=3.4.1=pyhd3eb1b0_0
  - atomicwrites=1.4.0=py_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - automat=20.2.0=py_0
  - backcall=0.2.0=py_0
  - bcrypt=3.2.0=py38he774522_0
  - blas=1.0=mkl
  - ca-certificates=2021.9.30=haa95532_1
  - certifi=2021.5.30=py38haa95532_0
  - cffi=1.14.6=py38h2bbff1b_0
  - cloudpickle=1.6.0=py_0
  - colorama=0.4.4=py_0
  - constantly=15.1.0=pyh2b92418_0
  - cryptography=3.4.8=py38h71e12ea_0
  - cudatoolkit=11.0.221=h74a9793_0
  - cycler=0.10.0=py38_0
  - cytoolz=0.11.0=py38he774522_0
  - dask-core=2.30.0=py_0
  - decorator=4.4.2=py_0
  - django=3.2.5=pyhd3eb1b0_0
  - freetype=2.10.4=hd328e21_0
  - gflags=2.2.2=ha925a31_0
  - git=2.23.0=h6bb4b03_0
  - glog=0.4.0=h33f27b4_0
  - hdf5=1.10.4=h7ebc959_0
  - hyperlink=21.0.0=pyhd3eb1b0_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - imageio=2.9.0=py_0
  - incremental=17.5.0=py38haa95532_0
  - iniconfig=1.1.1=py_0
  - intel-openmp=2020.2=254
  - ipython=7.19.0=py38hd4e2768_0
  - ipython_genutils=0.2.0=py38_0
  - jedi=0.17.2=py38_0
  - jpeg=9b=hb83a4c4_2
  - kiwisolver=1.3.0=py38hd77b12b_0
  - libopencv=4.0.1=hbb9e17c_0
  - libpng=1.6.37=h2a8f88b_0
  - libpq=12.2=hb652d5d_1
  - libtiff=4.1.0=h56a325e_1
  - libuv=1.40.0=he774522_0
  - lmdb=0.9.24=ha925a31_0
  - lz4-c=1.9.2=hf4a77e7_3
  - matplotlib=3.3.2=0
  - matplotlib-base=3.3.2=py38hba9282a_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38h2bbff1b_0
  - mkl_fft=1.2.0=py38h45dec08_0
  - mkl_random=1.1.1=py38h47e9c7a_0
  - more-itertools=8.6.0=pyhd3eb1b0_0
  - networkx=2.5=py_0
  - ninja=1.10.1=py38h7ef1ec2_0
  - numpy=1.19.2=py38hadc3359_0
  - numpy-base=1.19.2=py38ha3acd2a_0
  - olefile=0.46=py_0
  - opencv=4.0.1=py38h2a7c758_0
  - openssl=1.1.1l=h2bbff1b_0
  - packaging=20.4=py_0
  - pandas=1.1.3=py38ha925a31_0
  - parso=0.7.0=py_0
  - pickleshare=0.7.5=py38_1000
  - pillow=8.0.1=py38h4fa10fc_0
  - pip=21.0.1=py38haa95532_0
  - pluggy=0.13.1=py38_0
  - prompt-toolkit=3.0.8=py_0
  - psycopg2=2.8.6=py38hcd4344a_1
  - py=1.9.0=py_0
  - py-opencv=4.0.1=py38he44ac1e_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pycparser=2.20=py_2
  - pygments=2.7.2=pyhd3eb1b0_0
  - pyhamcrest=2.0.2=pyhd3eb1b0_2
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py38ha925a31_4
  - pytest=6.1.1=py38_0
  - python=3.8.0=hff0d562_2
  - python-dateutil=2.8.1=py_0
  - python-lmdb=0.98=py38ha925a31_0
  - pytorch=1.7.0=py3.8_cuda110_cudnn8_0
  - pytz=2020.1=py_0
  - pywavelets=1.1.1=py38he774522_2
  - pywin32=227=py38he774522_1
  - pyyaml=5.3.1=py38he774522_1
  - qt=5.9.7=vc14h73c81de_0
  - scikit-image=0.17.2=py38h1e1f486_0
  - scipy=1.5.2=py38h14eb087_0
  - service_identity=18.1.0=pyhd3eb1b0_1
  - setuptools=50.3.1=py38haa95532_1
  - sip=4.19.13=py38ha925a31_0
  - six=1.15.0=py38haa95532_0
  - sqlite=3.33.0=h2a8f88b_0
  - sqlparse=0.4.1=py_0
  - tifffile=2020.10.1=py38h8c2d366_2
  - tk=8.6.10=he774522_0
  - toml=0.10.1=py_0
  - toolz=0.11.1=py_0
  - torchaudio=0.7.0=py38
  - torchvision=0.8.1=py38_cu110
  - tornado=6.0.4=py38he774522_1
  - tqdm=4.51.0=pyhd3eb1b0_0
  - traitlets=5.0.5=py_0
  - twisted=21.2.0=py38h2bbff1b_0
  - twisted-iocpsupport=1.0.1=py38h2bbff1b_0
  - typing_extensions=3.7.4.3=py_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - wcwidth=0.2.5=py_0
  - wheel=0.35.1=pyhd3eb1b0_0
  - wincertstore=0.2=py38_0
  - xz=5.2.5=h62dcd97_0
  - yaml=0.2.5=he774522_0
  - zlib=1.2.11=h62dcd97_4
  - zope=1.0=py38_1
  - zope.interface=5.4.0=py38h2bbff1b_0
  - zstd=1.4.5=h04227a9_0
  - pip:
    - albumentations==0.5.2
    - astunparse==1.6.3
    - cachetools==4.1.1
    - chardet==3.0.4
    - cython==0.29.24
    - dataclasses==0.6
    - davisinteractive==0.0.5
    - easydict==1.9
    - ffmpeg-python==0.2.0
    - filelock==3.3.0
    - fire==0.4.0
    - flatbuffers==1.12
    - future==0.18.2
    - gast==0.3.3
    - gdown==4.0.2
    - gitdb==4.0.7
    - gitpython==3.1.24
    - google-auth==1.23.0
    - google-auth-oauthlib==0.4.2
    - google-pasta==0.2.0
    - grpcio==1.32.0
    - h5py==2.10.0
    - idna==2.10
    - imageio-ffmpeg==0.4.3
    - imgaug==0.4.0
    - imutils==0.5.4
    - joblib==0.17.0
    - keras-preprocessing==1.1.2
    - markdown==3.3.3
    - munch==2.5.0
    - neuralgym==0.0.1
    - oauthlib==3.1.0
    - opencv-contrib-python==4.5.3.56
    - opencv-python==4.5.3.56
    - opencv-python-headless==4.5.3.56
    - opt-einsum==3.3.0
    - pretrainedmodels==0.7.4
    - progressbar2==3.53.1
    - protobuf==3.13.0
    - pyasn1-modules==0.2.8
    - pycocotools==2.0
    - pypl==40.10
    - pyqt5==5.15.4
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.9.0
    - pysocks==1.7.1
    - python-utils==2.4.0
    - requests==2.25.0
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - scikit-learn==0.23.2
    - shapely==1.7.1
    - smmap==4.0.0
    - svgwrite==1.4
    - tensorboard==2.4.0
    - tensorboard-plugin-wit==1.7.0
    - tensorflow==2.4.0rc3
    - tensorflow-estimator==2.4.0rc0
    - tensorlayer==2.2.3
    - termcolor==1.1.0
    - thop==0.0.31-2005241907
    - threadpoolctl==2.1.0
    - torchsummary==1.5.1
    - urllib3==1.26.2
    - werkzeug==1.0.1
    - wrapt==1.12.1
prefix: C:\Anaconda3\envs\cuda11env
